is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = three_dice_console_game
build_property.ProjectDir = /Users/danielbarros/Library/CloudStorage/OneDrive-CQUniversity/Microsoft Learning/01_C#/02.3_Add_Logic_To_Code/three-dice-console-game/three-dice-console-game/
